spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d9k3h45d3vekn9?serverTimezone=UTC&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=okmangwscujibv
spring.datasource.password=60ca10d26d6cfaa7693d3ae6db82431905f566656cb3e29e1793e59800c9080e
spring.datasource.driver-class-name=org.postgresql.Driver
